
#spring.security.user.name=durgesh
#spring.security.user.password=durgesh

#DB RELATED CONFIGURATIONS

spring.datasource.url=jdbc:mysql://localhost:3306/jwtdemo
spring.datasource.username=root
spring.datasource.password=ronit

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true